image: starlabio/ubuntu-native-build:1.0.9

stages:
    - lint
    - unit
    - build
    - test

lint:
    stage: lint
    script:
        - make lint    # cargo fmt -- --write-mode=diff

unit:
    stage: unit
    script:
        - make unit    # cargo test

build:linux:
    stage: build
    script:
        - make build   # cargo build --release
    artifacts:
        paths:
            - target/release/sample

test:linux:
    stage: test
    script:
        - make test    # behave
    dependencies:
        - build:linux

build:macOS:
    stage: build
    script:
        - make build   # cargo build --release
    artifacts:
        paths:
            - target/release/sample

test:macOS:
    stage: test
    script:
        - make test    # behave
    dependencies:
        - build:macOS
